### Login User Admin / PWD Admin
POST {{host}}/login
Authorization: Basic YWRtaW46YWRtaW4=

> {%
    client.global.set("auth_token", response.body);
%}

### Register User Admin / PWD Admin
PUT {{host}}/register
Content-Type: application/json

{
  "email": "admin",
  "password": "admin"
}

### Get calendar availability
GET {{host}}/rest/availability
Accept: application/json

### Get project availability
GET {{host}}/rest/projects/ideas
Accept: application/json

### Get list of images
GET {{host}}/rest/images/18fe827b5e19a0812d4fa2813b5a77f7
Accept: application/json

### Get list of images
GET {{host}}/rest/images/18fe827b5e19a0812d4fa2813b5a77f7/selection-003.jpg
Accept: image/jpeg

###  Get reservations of event 1
GET {{host}}/admin/events/1/reservations
Accept: application/json
Authorization: Bearer {{auth_token}}

### Post reservations
POST {{host}}/rest/events/1/slots/3/reservations
Content-Type: application/json

{
  "name": "Florian Reisinger",
  "email": "{{$random.(20)}}@b.c",
  "tel": "+1234",
  "text": "Test Text"
}
