### Login User Admin / PWD Admin
POST {{host}}/login
Authorization: Basic YWRtaW46YWRtaW4=

### Register User Admin / PWD Admin
PUT {{host}}/register
Content-Type: application/json

{
  "email": "admin",
  "password": "admin"
}

### Get calendar availability
GET {{host}}/rest/availability
Accept: application/json

### Get project availability
GET {{host}}/rest/projects/ideas
Accept: application/json

### Get list of images
GET {{host}}/rest/images/18fe827b5e19a0812d4fa2813b5a77f7
Accept: application/json
