ktor {
  deployment {
    host = "0.0.0.0"
    port = 8080
  }
  application {
    modules = [
      pictures.reisinger.ApplicationKt.module,
      pictures.reisinger.availability.AvailabilityModuleKt.module
    ]
  }
}

db {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "root"
  password = ""
}

app {
  availability {
    ical = ${SHOOTING_AVAILABILITY_ICAL}
  }
}
